# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=csv_trimming
sonar.projectKey=LucaCappelletti94_csv_trimming
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=csv_trimming

sonar.links.homepage=https://github.com/LucaCappelletti94/csv_trimming
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/csv_trimming
sonar.links.scm=https://github.com/LucaCappelletti94/csv_trimming
sonar.links.issue=https://github.com/LucaCappelletti94/csv_trimming/issues

sonar.language=py

sonar.sources=./csv_trimming
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
